<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="157.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.ifttt_group_9.ActionTextViewController">
   <children>
      <Button layoutX="102.0" layoutY="122.0" mnemonicParsing="false" text="Button" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="118.0" AnchorPane.topAnchor="122.0" />
      <Label fx:id="actionTextLabel" layoutX="124.0" layoutY="74.0" prefHeight="17.0" prefWidth="94.0" text="Text" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="74.0" />
   </children>
</AnchorPane>
